# gradle-openjpa-plugin

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/neva/gradle/plugin/openjpa/: OpenJpaPlugin.groovy
src/main/groovy/com/neva/gradle/plugin/openjpa/task/: EnhanceTask.groovy
