group 'com.neva.gradle.plugin'
version '1.0.0-SNAPSHOT'
defaultTasks = ['clean', 'install']

apply plugin: 'groovy'
apply plugin: 'maven'

dependencies {
    compile gradleApi()
    compile localGroovy()

    compile 'org.apache.openjpa:openjpa:2.3.0'
}

repositories {
    jcenter()
    mavenCentral()
}

jar {
    sourceCompatibility = 1.6
    targetCompatibility = 1.6

    compileJava {
        options.encoding = "UTF-8"
    }
}